<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/ProjectsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projects Available"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/noProjectsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No projects uploaded yet"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ProjectsTextView"
        android:layout_marginTop="24dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/noProjectsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No projects available."
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
